<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Nanda Dwi Nurkholifah
  </title>
</head>
<body>
  <div id="name">
    <h1>Nanda</h1>
    
  </div>

  <div id="social-media">
    <a href="https://www.instagram.com/nandw.n">Instagram</a>
    <a href="https://www.linkedin.com/in/nanda-dwi-nurkholifah-016903294/">Linkedin</a>
    <a href="https://nandadwinurkholifah.github.io/">Portofolio</a>
  </div>

  <div id="profile">
    <h1>Profile</h1>
    <p>Saya merupakan lulusan informatika tahun 2024 dengan jurusan Informatika, memiliki keahlian dalam pemrograman Laravel dan UIUX Design, dapat berkerja sama dengan team dan dapat berkomunikasi dengan baik.</p>
  </div>

  <div id="technical-skill">
    <h1>Technikal Skill</h1>
    <ol>
      <li>Microsoft Word</li>
      <li>Microsoft Excel</li>
      <li>Microsoft Powerpoint</li>
      <li>Sosial Media</li>
      <li>Laravel</li>
    </ol>
  </div>

  <div id="education">
    <h1>Education</h1>
    <ul>
      <li>SD Negeri Pohkecik</li>
      <li>SMP Negeri 1 Puri</li>
      <li>SMK Negeri 1 Dlanggu</li>
      <li>Universitas Islam Majapahit</li>
    </ul>
  </div>

  <div id="contact-me">
    <h1>Contact Me</h1>
    <a href="https://wa.me/62895623473515">Whatsapp</a>
    <a href="mailto:nanda.dwi2911@gmail.com">Email</a>
  </div>

  <div id="inquiry">
    <h1>Inquiry:</h1>
    <input type="text" placeholder="your email address"><br>
    <textarea name="question" placeholder="Your Question"></textarea><br>
    <input type="submit">
  </div>

</body>
</html>