html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
.section-profil {
  background-color: white;
  display: flex;
}
#profile {
  display: flex;
}

.profile-photo {
  margin-right: 30px;
  margin-left: 30px; 
  border-radius: 50%; 
  border: 2px solid yellow; 
  overflow: hidden; 
}

.profile-text {
  display: flex;
  flex-direction: column;
  
}

#detail {
  flex-grow: 1; 
  margin-left: 20px; 
}

table td{
  padding: 15px;
}

.action button:nth-of-type(1) {
  background-color: blue; 
  color: white; 
  border: 2px solid blue; 
  border-radius: 5px; 
  padding: 10px 20px; 
}

.action button:nth-of-type(2) {
  background-color: white; 
  color: green; 
  border: 2px solid green; 
  border-radius: 5px; 
  padding: 10px 20px; 
}
